{
    "id": "lauwen-select",
    "name": "下拉选择框（单选）",
    "version": "v0.0.2",
    "description": "lauwen-select下拉选择组件，实现h5的select效果",
    "keywords": [
        "select",
        "下拉框",
        "下拉选择框",
        "单选组件",
        "单选下拉框"
    ]
}